class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> result;
        queue<TreeNode *> q;
        if(!root) return result;
        q.push(root);
        q.push(NULL);
        vector<int> cur;
        
        while(!q.empty()) {
            TreeNode* tmp = q.front();
            q.pop();
            if(tmp == NULL) {
                result.push_back(cur);
                cur.resize(0);
                if(q.size() != 0)
                    q.push(NULL);
            }
            else {
                cur.push_back(tmp -> val);
                if(tmp -> left) q.push(tmp -> left);
                if(tmp -> right) q.push(tmp -> right);
            }
        }
        return result;
    }
};